# FlightManagement

./: .project  README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/flightmanagement/gateway/: microserviceApplicationGateway.java
APIGateway/src/main/java/com/flightmanagement/gateway/filter/: JwtGatewayFilter.java
APIGateway/src/main/java/com/flightmanagement/gateway/util/: JwtUtil.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/example/SpringBoot/: PracticemicroserviceApplicationTests.java
AddService/: pom.xml
AddService/src/main/java/com/flightmanagement/addflight/: AddflightMain.java
AddService/src/main/java/com/flightmanagement/addflight/controller/: AddFlightController.java
AddService/src/main/java/com/flightmanagement/addflight/model/: FlightDetails.java
AddService/src/main/java/com/flightmanagement/addflight/repository/: AddFlightRepository.java
AddService/src/main/java/com/flightmanagement/addflight/service/: AddFlightService.java
AddService/src/main/resources/: application.properties
AddService/src/main/resources/static/addflightservicecss/: addflightdark.css  addflightlight.css
AddService/src/main/webapp/WEB-INF/views/: addFlight.jsp
AllflightInfoService/: .factorypath  .project  pom.xml
AllflightInfoService/src/main/java/com/flightmanagement/allflightinfo/: AllFlightInfoMain.java
AllflightInfoService/src/main/java/com/flightmanagement/allflightinfo/controller/: AllFlightInfoController.java  AllFlightInfoRestController.java
AllflightInfoService/src/main/java/com/flightmanagement/allflightinfo/model/: BookingRecord.java  FlightDetails.java
AllflightInfoService/src/main/java/com/flightmanagement/allflightinfo/repository/: AllFlightInfoRepository.java  BookingRecordRepository.java
AllflightInfoService/src/main/java/com/flightmanagement/allflightinfo/service/: AllFlightInfoService.java  BookingRecordService.java
AllflightInfoService/src/main/resources/static/allflightinfoservicecss/allflightinfocss/: allflightinfolight.css
AllflightInfoService/src/main/webapp/WEB-INF/views/: allflightinfo.jsp  ticket.jsp
DeleteService/: pom.xml
DeleteService/src/main/java/com/flightmanagement/deleteflight/: DeleteflightMain.java
DeleteService/src/main/java/com/flightmanagement/deleteflight/controller/: DeleteFlightController.java
DeleteService/src/main/java/com/flightmanagement/deleteflight/model/: FlightDetails.java
DeleteService/src/main/java/com/flightmanagement/deleteflight/repository/: DeleteFlightRepository.java
DeleteService/src/main/resources/: application.properties
DeleteService/src/main/resources/static/deleteclasscss/allflightinfocss/: allflightinfodark.css  allflightinfolight.css
DeleteService/src/main/resources/static/deleteclasscss/deleteflightcss/: deleteflight.css
DeleteService/src/main/webapp/WEB-INF/views/: deleteflightdetails.jsp
MainPage/: .project  pom.xml
MainPage/src/main/java/com/flightmanagement/: FlightManagementWebPage.java
MainPage/src/main/java/com/flightmanagement/controller/: WebPageController.java
MainPage/src/main/java/com/flightmanagement/feignclient/: UserServiceClient.java
MainPage/src/main/java/com/flightmanagement/model/: UserLoginDetails.java
MainPage/src/main/resources/: application.properties
MainPage/src/main/resources/static/mainpagecss/: mainpagedark.css  mainpagelight.css
MainPage/src/main/webapp/WEB-INF/views/: mainpage.jsp
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/flightmanagement/discoveryserver/: FlightManagementServerApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/com/example/SpringBoot/: DiscoveryServerApplicationTests.java
SourceAndDestinaiton/: .project
SourceAndDestinaiton/src/main/java/com/flightmanagement/sourceanddestination/: SourceAndDestinationServiceMain.java
SourceAndDestinaiton/src/main/resources/static/sourceanddestinationcss/: sourceanddestinationdark.css
SourceAndDestinaiton/src/main/webapp/WEB-INF/views/: sourceanddestinaiton.jsp  ticket.jsp
UpdateService/: .project
UpdateService/src/main/java/com/flightmanagement/updateservice/: UpdateServiceMain.java
UpdateService/src/main/resources/: application.properties
UpdateService/src/main/resources/static/allcssforupdate/allflightinfocss/: allflightinfo.css  allflightinfolight.css
UpdateService/src/main/resources/static/allcssforupdate/updatepagecss/: updatepagelight.css
UpdateService/src/main/webapp/WEB-INF/views/: allflightsinupdate.jsp  success.jsp  target.jsp  updatepage.jsp
UserBookingService/: .factorypath  .project  pom.xml
UserBookingService/src/main/java/com/flightmanagement/userbooking/: UserBookingMain.java
UserBookingService/src/main/java/com/flightmanagement/userbooking/controller/: UserBookingController.java
UserBookingService/src/main/java/com/flightmanagement/userbooking/feignclient/: UserBookingClient.java
UserBookingService/src/main/java/com/flightmanagement/userbooking/model/: BookingRecord.java  FlightDetails.java
UserBookingService/src/main/java/com/flightmanagement/userbooking/repository/: UserBookingRepository.java
UserBookingService/src/main/java/com/flightmanagement/userbooking/service/: UserBookingService.java
UserBookingService/src/main/webapp/WEB-INF/views/: bookings.jsp
UserPlanService/: .factorypath  .project  pom.xml
UserPlanService/src/main/java/com/flightmanagement/userplan/: UserPlanMain.java
UserPlanService/src/main/resources/: application.properties
UserPlanService/src/main/resources/static/userplancss/: ticketdark.css  userplandark.css
UserPlanService/src/main/webapp/WEB-INF/views/: plan.jsp  ticket.jsp
UserService/: .factorypath  pom.xml
UserService/src/main/java/com/flightmanagement/userservice/: UserServiceMain.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/static/userservicecss/: userlogindark.css
UserService/src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
(+24 files in other folders)
