# Application Name
spring.application.name=APIGateway

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Gateway Server Port
server.port=3336


spring.cloud.gateway.server.webflux.routes[0].id=allflightinfo
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ALLFLIGHTINFOSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/allFlightInfo/**

spring.cloud.gateway.server.webflux.routes[1].id=allflightinfo
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ALLFLIGHTINFOSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/allflightinfoapi/**

spring.cloud.gateway.server.webflux.routes[2].id=allflightinfo
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ALLFLIGHTINFOSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/allflightinfoservicecss/**


spring.cloud.gateway.server.webflux.routes[3].id=sourceAndDestination
spring.cloud.gateway.server.webflux.routes[3].uri=lb://SOURCEANDDESTINATION
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/sourceAndDestination/**

spring.cloud.gateway.server.webflux.routes[4].id=sourceAndDestination
spring.cloud.gateway.server.webflux.routes[4].uri=lb://SOURCEANDDESTINATION
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/sourceAndDestinationapi/**

spring.cloud.gateway.server.webflux.routes[5].id=sourceAndDestination
spring.cloud.gateway.server.webflux.routes[5].uri=lb://SOURCEANDDESTINATION
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/sourceanddestinationcss/**

spring.cloud.gateway.server.webflux.routes[6].id=MainPage
spring.cloud.gateway.server.webflux.routes[6].uri=lb://MAINPAGE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/homePage/**

spring.cloud.gateway.server.webflux.routes[7].id=MainPage
spring.cloud.gateway.server.webflux.routes[7].uri=lb://MAINPAGE
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/mainpagecss/**


spring.cloud.gateway.server.webflux.routes[8].id=UpdateService
spring.cloud.gateway.server.webflux.routes[8].uri=lb://UPDATESERVICE
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/updateFlight/**

spring.cloud.gateway.server.webflux.routes[9].id=UpdateService
spring.cloud.gateway.server.webflux.routes[9].uri=lb://UPDATESERVICE
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/allcssforupdate/**

spring.cloud.gateway.server.webflux.routes[10].id=UpdateService
spring.cloud.gateway.server.webflux.routes[10].uri=lb://UPDATESERVICE
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/submitFlight/**


spring.cloud.gateway.server.webflux.routes[11].id=AddFlight
spring.cloud.gateway.server.webflux.routes[11].uri=lb://ADDFLIGHT
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/addFlight/**

spring.cloud.gateway.server.webflux.routes[12].id=AddFlight
spring.cloud.gateway.server.webflux.routes[12].uri=lb://ADDFLIGHT
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/addflightservicecss/**

spring.cloud.gateway.server.webflux.routes[13].id=Deleteflight
spring.cloud.gateway.server.webflux.routes[13].uri=lb://DELETEFLIGHT
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/showFlight/**

spring.cloud.gateway.server.webflux.routes[14].id=Deleteflight
spring.cloud.gateway.server.webflux.routes[14].uri=lb://DELETEFLIGHT
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/deleteFlight/**

spring.cloud.gateway.server.webflux.routes[15].id=Deleteflight
spring.cloud.gateway.server.webflux.routes[15].uri=lb://DELETEFLIGHT
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/deleteclasscss/**


spring.cloud.gateway.server.webflux.routes[16].id=UserPlan
spring.cloud.gateway.server.webflux.routes[16].uri=lb://USERPLANSERVICE
spring.cloud.gateway.server.webflux.routes[16].predicates[0]=Path=/plan/**

spring.cloud.gateway.server.webflux.routes[17].id=UserPlan
spring.cloud.gateway.server.webflux.routes[17].uri=lb://USERPLANSERVICE
spring.cloud.gateway.server.webflux.routes[17].predicates[0]=Path=/api/**


spring.cloud.gateway.server.webflux.routes[18].id=UserPlan
spring.cloud.gateway.server.webflux.routes[18].uri=lb://USERPLANSERVICE
spring.cloud.gateway.server.webflux.routes[18].predicates[0]=Path=/userplancss/**


spring.cloud.gateway.server.webflux.routes[19].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[19].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[19].predicates[0]=Path=/Userlogin/**

spring.cloud.gateway.server.webflux.routes[20].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[20].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[20].predicates[0]=Path=/logout/**



spring.cloud.gateway.server.webflux.routes[21].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[21].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[21].predicates[0]=Path=/userservicecss/**


spring.cloud.gateway.server.webflux.routes[22].id=MainPage
spring.cloud.gateway.server.webflux.routes[22].uri=lb://MAINPAGE
spring.cloud.gateway.server.webflux.routes[22].predicates[0]=Path=/imageresources/**


spring.cloud.gateway.server.webflux.routes[23].id=allflightinfo
spring.cloud.gateway.server.webflux.routes[23].uri=lb://ALLFLIGHTINFOSERVICE
spring.cloud.gateway.server.webflux.routes[23].predicates[0]=Path=/ticket/**


spring.cloud.gateway.server.webflux.routes[24].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[24].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[24].predicates[0]=Path=/UsersignUp/**



spring.cloud.gateway.server.webflux.routes[25].id=UpdateServiceFlights
spring.cloud.gateway.server.webflux.routes[25].uri=lb://UPDATESERVICE
spring.cloud.gateway.server.webflux.routes[25].predicates[0]=Path=/updateapi/flights


spring.cloud.gateway.server.webflux.routes[26].id=USERBOOKING
spring.cloud.gateway.server.webflux.routes[26].uri=lb://USERBOOKING
spring.cloud.gateway.server.webflux.routes[26].predicates[0]=Path=/bookings

spring.cloud.gateway.server.webflux.routes[27].id=sourceAndDestination
spring.cloud.gateway.server.webflux.routes[27].uri=lb://SOURCEANDDESTINATION
spring.cloud.gateway.server.webflux.routes[27].predicates[0]=Path=/sdticket/**

spring.cloud.gateway.server.webflux.routes[28].id=sourceAndDestination
spring.cloud.gateway.server.webflux.routes[28].uri=lb://SOURCEANDDESTINATION
spring.cloud.gateway.server.webflux.routes[28].predicates[0]=Path=/sourceusername/**


spring.cloud.gateway.server.webflux.routes[29].id=UserPlan
spring.cloud.gateway.server.webflux.routes[29].uri=lb://USERPLANSERVICE
spring.cloud.gateway.server.webflux.routes[29].predicates[0]=Path=/plticket/**

spring.cloud.gateway.server.webflux.routes[30].id=UserPlan
spring.cloud.gateway.server.webflux.routes[30].uri=lb://USERPLANSERVICE
spring.cloud.gateway.server.webflux.routes[30].predicates[0]=Path=/userplanapi/**




