spring.application.name=UserService

spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Aud@y2389
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=7771
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

gateway.base.url=http://localhost:3336

